<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/camera"
    android:title="Camera"
    android:icon="@drawable/ic_baseline_camera_24"
    />

    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        />

    <item
        android:id="@+id/rate"
        android:title="Rate Us"
        android:icon="@drawable/ic_baseline_star_rate_24"
        />

    <item
        android:id="@+id/abt"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_android_24"
        />

    <item
        android:id="@+id/lout"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_login_24"
        />


</menu>